#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Liam\\projects\\FPGA\\Getting Started with FPGAs\\Project1_Switches_And_LEDs\\Project1_Switches_And_LEDs_Implmnt\\synwork\\Project1_Switches_And_LEDs_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Liam\\projects\\FPGA\\Getting Started with FPGAs\\Project1_Switches_And_LEDs\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1737423837
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1737423839
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1737423840
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1737423840
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1737423840
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1737423840
#CUR:"C:\\Users\\Liam\\projects\\FPGA\\Getting Started with FPGAs\\Project1_Switches_And_LEDs\\switches_to_leds.v":1737472956
0			"C:\Users\Liam\projects\FPGA\Getting Started with FPGAs\Project1_Switches_And_LEDs\switches_to_leds.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Switches_To_LEDs 0
