Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Liam\projects\FPGA\Getting Started with FPGAs\Project2_LUT\lut.v":1:7:1:22|Selected library: work cell: And_Gate_Project view verilog as top level
@N: NF107 :"C:\Users\Liam\projects\FPGA\Getting Started with FPGAs\Project2_LUT\lut.v":1:7:1:22|Selected library: work cell: And_Gate_Project view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 21 12:31:39 2025

###########################################################]
